<!doctype html>

<html>

	<head>
		<title>
			Hemant Kumar | IIT Kanpur
		</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>

	<body>
		<div class="main-container">
			<a href="index.html">
			<div class="head-container">
				<img class="header-logo" src="files/iitk.png" />
				<table class="cv-header">
					<tr><td><h1 id="name" style="font-weight:unset">Hemant Kumar</h1></td></tr>
					<tr><td><h2><a href="https://cse.iitk.ac.in" target="_blank">Department of Computer Science and Engineering</a></h2></td></tr>
					<tr><td><h2><a href="http://iitk.ac.in" target="_blank">Indian Institute of Technology, Kanpur</a></td></tr>
				</table>
				<div class="nofloat"></div>
			</div>
			</a>
			<div class="navigation-container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="cv-frame.html">Re'sume'</a></li>
					<li><a href="#" class="active-page" >Contact</a></li>
					<!--li><a href="#">Unused Item 1</a></li>
					<li><a href="#">Unused Item 2</a></li-->
				<ul>
			</div>
			<div class="body-container">
				<!--div class="section">
					Address: C-241, Hall of Residence-10, IIT Kanpur
					<br>
					email-id: hemantku [at] iitk [dot] ac [dot] in, hemantku [at] cse [dot] iitk [dot] ac [dot] in
				</div -->
				<div class="first-section"></div>
				<div class="two-column-1">
					Address:<br>C-241, Hall of Residence-10, IIT Kanpur
				</div>
				<div class="two-column-2">
					Email-id:<br>hemantku [at] iitk [dot] ac [dot] in
					<br>
					hemantku [at] cse [dot] iitk [dot] ac [dot] in
				</div>
				<div class="nofloat"></div>
				<div class="two-column-1">
					Youtube Channel [<a href="https://www.youtube.com/channel/UCvJ4czVhq-sEdl7EZiJsxpA?view_as=subscriber" target="_blank">link</a>]
				</div>
				<div class="two-column-2">
					<!--https://www.youtube.com/channel/UCvJ4czVhq-sEdl7EZiJsxpA?view_as=subscriber-->
				</div>
				<div class="nofloat"></div>
				<div class="section">
						Download the source of this website [<a href="files/website.zip">zip</a>]
				</div>
				<div class="last-section"></div>
			</div>
		</div>
	</body>
</html>
